pipeline:
    docker:
        image: plugins/docker
        dockerfile: Dockerfile
        repo: sirboops/nodejs
        tags: 8.15.0
        experimental: true
        squash: true
        secrets: [ docker_username, docker_password ]
